version: "3"

services:

  broker_app:
    image: pactfoundation/pact-broker
    restart: always
    ports:
      - "9292:9292"
    environment:
      PACT_BROKER_BASIC_AUTH_USERNAME: pact_workshop
      PACT_BROKER_BASIC_AUTH_PASSWORD: pact_workshop
      PACT_BROKER_DATABASE_ADAPTER: sqlite
      PACT_BROKER_DATABASE_NAME: pact_db
      PACT_BROKER_LOG_LEVEL: DEBUG


